[PODRENNES]
#Hashtags recherchés, ils doivent être séparés par une virgule si il y en a plusieurs
hashtags=

#FTP cible
ftp_host=
ftp_login=
ftp_pass=
ftp_dir=

#Temps en secondes entre chaque boucle
loop=10

#True si on veut garder en local une copie des fichiers.
#Ils seront alors stockés dans le répertoire save
keep_local=True

#True = Suppression DB existante
reset=False